# omni-drivers

./: README.md  pom.xml
.github/workflows/: pipeline.yaml
src/main/java/br/com/myvirtualhub/omni/drivers/: OmniDriversSpringBoot.java  OmniDriversSpringBootApplication.java
src/main/java/br/com/myvirtualhub/omni/drivers/core/context/: OmniContextService.java
src/main/java/br/com/myvirtualhub/omni/drivers/core/handler/: OmniExceptionHandler.java
src/main/java/br/com/myvirtualhub/omni/drivers/core/interceptor/: ConfigureInterceptor.java  OmniContextInterceptor.java
src/main/java/br/com/myvirtualhub/omni/drivers/core/response/: ErrorResponse.java
src/main/java/br/com/myvirtualhub/omni/drivers/local/: LocalOperationExecutor.java
src/main/java/br/com/myvirtualhub/omni/drivers/sms/controller/: SmsController.java
src/main/java/br/com/myvirtualhub/omni/drivers/sms/request/: MessageRequest.java  RecipientRequest.java  SmsRequest.java
src/main/java/br/com/myvirtualhub/omni/drivers/sms/response/: SmsResponse.java
src/main/resources/: sms-openapi.yaml
src/test/java/br/com/myvirtualhub/omni/drivers/core/context/: OmniContextServiceTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/core/handler/: OmniExceptionHandlerTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/core/interceptor/: ConfigureInterceptorTest.java  OmniContextInterceptorTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/core/response/: ErrorResponseTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/local/: LocalOperationExecutorTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/sms/controller/: SmsControllerTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/sms/request/: MessageRequestTest.java  RecipientRequestTest.java  SmsRequestTest.java
src/test/java/br/com/myvirtualhub/omni/drivers/sms/response/: SmsResponseTest.java
