<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.myvirtualhub</groupId>
        <artifactId>omni-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>omni-drivers</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>omni-drivers</name>
    <description>Omni Drivers (Applications)</description>
    <url>https://omni.myvirtualhub.com.br</url>

    <properties>
        <repo-pkg-github>my-virtual-hub/omni-drivers</repo-pkg-github>
        <spring-version>3.2.2</spring-version>

        <!-- Fix Vulnerability -->
        <json-path-vulnerability>2.9.0</json-path-vulnerability>
    </properties>

    <repositories>
        <repository>
            <id>alternative-repo-public</id>
            <name>My Virtual Hub Maven Public Packages</name>
            <url>https://nexus.myvirtualhub.com.br/repository/myvirtualhub-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>br.com.myvirtualhub</groupId>
            <artifactId>omni-ports-inbound</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Only Runtime to local execution -->
        <dependency>
            <groupId>br.com.myvirtualhub</groupId>
            <artifactId>omni-domain</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Fix Vulnerability -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path-vulnerability}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-version}</version>
            </plugin>
        </plugins>
    </build>
</project>